ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://localhost:8080/"
    audience = "my-audience"
    realm = "My realm"
}